<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/good_detail_currency_price">
        <ImageView
            android:id="@+id/mnick_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNickClick"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="30sp"
            android:text="修改昵称"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/etnick"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingLeft="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_nick"
        android:text="保存"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:onClick="onNickClick"
        android:background="@color/holo_red_light"/>
</LinearLayout>