<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:background="@color/good_detail_title_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/detail_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="#ccc"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_cart_selected"
            android:layout_gravity="center_vertical"
            android:onClick="onGoodsClick"
            android:layout_weight="0.1"
            android:id="@+id/detail_cart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_collect_in"
            android:layout_gravity="center_vertical"
            android:onClick="onGoodsClick"
            android:layout_weight="0.1"
            android:id="@+id/detail_collect"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_share_nor"
            android:layout_gravity="center_vertical"
            android:onClick="onGoodsClick"
            android:layout_weight="0.1"
            android:id="@+id/detail_share"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#777"
        android:layout_below="@+id/linear"
        android:id="@+id/line_view"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/detail_EnglishName"
            android:text="EnglishName"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textSize="20sp"
                android:id="@+id/detail_name"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试1"
                android:textSize="20sp"
                android:id="@+id/detail_currentprice"
                android:textColor="#f00"
                />
        </LinearLayout>
        <com.example.kotlin_demo.view.custom_view.SlideAutoLoopView
            android:layout_marginTop="20dp"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/detail_salv"/>

        <com.example.administrator.kotlin.FlowIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/detail_flowIndicator"
            app:space="10dp"
            android:layout_gravity="center_horizontal"
            app:r="10dp"
            app:focus="0"
            app:normal_color="#ccc"
            app:focus_color="#f00"/>

        <WebView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/detail_webview"/>
    </LinearLayout>
</RelativeLayout>
